<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="authors" content="Abdelqoddous Elasri" />
    <meta name="description" content="Themes des livres" />
    <title>page livre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .header {
            color: white;
            background-color: #111827;
            padding-top: 20px;
            padding-bottom: 25px;
        }
        .title{
          font-size: 20px;
        }
        body{
          margin: 0;
          padding: 0;
          background: rgb(248, 244, 244);
        }
        .pos{
          margin-left:20% ;
          margin-right: 10%;
        }
        .link{
          text-decoration-line: none;
          color: white;
        }
        .gl {
          font-size: 30px;
          color: #10b981;
          margin-left: 0.3cm;}
          dl{
            font-size: 30px;
            margin-top: 30px;
          }
          dd{
            font-size: 20px;
          }
          .img{
            border-radius: 10px 40px;
            width: 330px;
            height: 220px;
          }
          a{
            color: #ffff;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
            text-decoration: none;
            font: 20px;
        }
        
        a:after{
            background:none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: 4px block;
            height: 2px;
            left: 50%;
            position: absolute;
            background:#db4b09;
            transition: width 0.3s ease 0s, left 0.3s ease 0s ;
            width: 0;
        }
        
        a:hover:after{
            width:100%;
            left: 0%;
        }
        nav a + a {
          margin-left: 90px;
      }
    </style>
</head>

<body>
  <nav class="header title">
    <a class="" href="index.html"><i ><i class="fa-solid fa-house"></i> Page d'acceuille</i></a>
    <a class="" href="page livre.html"><i ><i class="fa-solid fa-book-open"></i> Page Livre</i></a>
    <a href="page abonnement.html" class=""><i ><i class="fa-solid fa-user-plus"></i> Abonnement</i></a>
    <a href="page_repartition_horaire.html" class=""><i ><i class="fa-regular fa-calendar-days"> </i> Horaire de travaille</i></a>
    <a href=""><i><i class="fa-solid fa-arrow-right-to-bracket"></i> Inscription</i> </a> 
  </nav>
  <div>
    <h3 class="title gl"><i class="fa-solid fa-book-atlas"> </i> Bibliotheque Atlas</h3>
  </div>
  <hr>  
  <div class="body">
    <div>
      <ul>
        <li>
          <dl>
            <li>Mathématiques</li>
            <ul>
              <i>
                <li><dd>Algèbre</dd><img class="img" src="img/math_page_livre.jpg" alt=""></li>
                <li><dd>Analyse</dd></li>
                <li><dd>Géométrie</dd></li>
              </i>
            </ul>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <hr>

  <div class="body">
    <div>
      <ul>
        <li>
          <dl>
            <li>L'Informatique</li>
            <ul>
              <i>
                <li><dd>Algorithme</dd></li>
                <li><dd>Programmation</dd><img class="img" style="width: 330px;" src="img/inforamatique_page_livre.jpg" alt=""></li>
                <li><dd>Réseaux </dd></li>
                <li><dd>Base de données</dd></li>
              </i>
            </ul>
          </dl>
        </li>
      </ul>
    </div>
  </div>

  <hr>

  <div class="body">
    <div>
      <ul>
        <li>
          <dl>
            <li>Chimie</li>
            <ul>
              <li><dd>Chimie minérale</dd><img class="img" style="width: 330px;" src="img/chimie_page_livre.jpg" alt=""></li>
              <li><dd>Chimie analytique</dd></li>
            </ul>
          </dl>
        </li>
      </ul>
    </div>
  </div>

  <hr>

  <div class="body">
    <div>
      <ul>
        <li>
          <dl>
            <li>La physique</li>
            <ul>
              <nav>
                <li><dd>Electronique</dd><img class="img" width="320px" src="img/pexels-pixabay-68173.jpg" alt=""></li>
                <li><dd>Electricite</dd></li>
                <li><dd>Magnétisme</dd></li>
              </nav>
            </ul>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <hr>

  <div class="body">
    <div>
      <ul>
        <li>
          <dl>
            <li>Sciences</li>
            <ul>
              <li><dd>Science de la terre</dd><img class="img" width="330px" src="img/pexels-pixabay-45239.jpg" alt=""></li>
              <li><dd>Science de l'espace</dd></li>
            </ul>
          </dl>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
